Ошибка: Message: 
Stacktrace:
	GetHandleVerifier [0x009F33E3+25059]
	(No symbol) [0x0097CDE4]
	(No symbol) [0x0085BEC3]
	(No symbol) [0x0089FD86]
	(No symbol) [0x0089FFCB]
	(No symbol) [0x008DD952]
	(No symbol) [0x008C1F44]
	(No symbol) [0x008DB51E]
	(No symbol) [0x008C1C96]
	(No symbol) [0x00893FAC]
	(No symbol) [0x00894F3D]
	GetHandleVerifier [0x00CE5543+3113795]
	GetHandleVerifier [0x00CFA20A+3198986]
	GetHandleVerifier [0x00CF29E2+3168226]
	GetHandleVerifier [0x00A93250+680016]
	(No symbol) [0x0098572D]
	(No symbol) [0x009829D8]
	(No symbol) [0x00982B75]
	(No symbol) [0x009757D0]
	BaseThreadInitThunk [0x76377BA9+25]
	RtlInitializeExceptionChain [0x773AC0CB+107]
	RtlClearBits [0x773AC04F+191]

